Primitivo CMS is a super simple CMS for business card web sites.  It is written in Python and uses the bottle.py micro-framework.  It does not yet support image uploading, blogs, news, rss feeds, page heirarchies or any real fancy features.  It just lets you easily create, edit and delete a set of pages.  Really just a toy at this point.
